<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>educate - Free CSS Template by ZyPOP</title>
<link rel="stylesheet" href="styles.css" type="text/css" />

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>

<script type="text/javascript" src="js/custom.js"></script>

<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
</head>
<body>
<div id="container">

    <header>
	
    		
        <nav>
	<div class="width">
    			<ul class="sf-menu dropdown">
            <li class="selected"><a href="index.html">Home</a></li>
            <li><a class="has_submenu" href="north.html">North Zone Colleges</a>
            </li>
         <li><a href="west.html">West Zone Colleges</a></li>
            <li><a class="has_submenu" href="#">East Zone Colleges</a>
            </li>
            <li><a href="#">South Zone Colleges</a></li>
            <li><a class="has_submenu" href="C:\wamp64\www\portal\main\login.php">LOGIN</a>
            </li>

    </div>
	
		<div class="clear"></div>
	
    </nav>

    <h1><a href="/">North Zone College</a></h1>

    </header>




    <div id="body" class="width">

 <!-- <aside class="sidebar big-sidebar left-sidebar">
	
            <ul>	
               <li>
                    <h4>Categories</h4>
                    <ul>
                        <li><a href="index.html">Home Page</a></li>
                        <li><a href="north.html">Style Examples</a>
				<ul>
					<li><a href="page.html">Static slide page</a></li>
					<li><a href="noslides.html">No slides page</a></li>
				</ul>
			</li>
                        <li><a href="west.html">Three column layout example</a></li>
                        <li><a href="#">Sed aliquam libero ut velit bibendum</a></li>
                        <li><a href="#">Maecenas condimentum velit vitae</a></li>
                    </ul>
                </li>
                
                <li class="bg">
                    <h4>About us</h4>
                    <ul>
                        <li class="text">
                        	<p style="margin: 0;">Aenean nec massa a tortor auctor sodales sed a dolor. Duis vitae lorem sem. Proin at velit vel arcu pretium luctus. 					<a href="#" class="readmore">Read More &raquo;</a></p>
                        </li>
                    </ul>
                </li>
                
                <li>
                	<h4>Search site</h4>
                    <ul>
                    	<li class="text">
                            <form method="get" class="searchform" action="#" >
                                <p>
                                    <input type="text" size="32" value="" name="s" class="s" />
                                    
                                </p>
                            </form>	
						</li>
					</ul>
                </li>
                
                
            </ul>
	 -->	
        </aside>




		<section id="content" class="two-column with-left-sidebar">
	  
            <p>&nbsp;</p>           
            <p>&nbsp;</p>
	</section>

    	<div class="clear"></div>
    </div>
    <footer>
         <p>&copy; Slacker 2017</p>
    </footer>
</div>
</body>
</html>