<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>College Name</th>
    <th>City</th>
    <th>State</th>
  </tr>
  <tr>
    <td>Goverment Polytechnic</td>
    <td>Daman</td>
    <td>DAMAN AND DIU</td>
  </tr>
  <tr>
    <td>Goverment College</td>
    <td>Daman</td>
    <td>DAMAN AND DIU</td>
  </tr>
  <tr>
    <td>Goverment Industrial Training Institute</td>
    <td>Daman</td>
    <td>DAMAN AND DIU</td>
  </tr>
  <tr>
    <td>Industrial Training Institute</td>
    <td>Ghoghla</td>
    <td>DAMAN AND DIU</td>
  </tr>
</table>

</body>
</html>
